# android-mvvm-unittest

./: .gitignore  .project  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cchcc/learn/amu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cchcc/learn/amu/e01/: E01ActivityTest.kt
app/src/androidTest/java/cchcc/learn/amu/e01a/: E01aActivityTest.kt
app/src/androidTest/java/cchcc/learn/amu/e02/: E02FragmentTest.kt
app/src/androidTest/java/cchcc/learn/amu/e02a/: E02aFragmentTest.kt
app/src/androidTest/java/cchcc/learn/amu/e02a/di/: E02aTestModules.kt
app/src/androidTest/java/cchcc/learn/amu/e03/: E03ActivityTest.kt
app/src/androidTest/java/cchcc/learn/amu/e05/: E05FragmentTest.kt  E05FragmentTest2.kt
app/src/androidTest/java/cchcc/learn/amu/util/: IsInvisibleView.kt  ViewActionsEx.kt  ViewAssertionsEx.kt  ViewMatchersEx.kt  WaitingViewAction.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cchcc/learn/amu/: FragmentTestActivity.kt
app/src/debug/java/cchcc/learn/amu/e02/: E02Ext.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cchcc/learn/amu/: MainActivity.kt
app/src/main/java/cchcc/learn/amu/e01/: E01Activity.kt  E01ViewModel.kt
app/src/main/java/cchcc/learn/amu/e01a/: E01aActivity.kt  E01aViewModel.kt
app/src/main/java/cchcc/learn/amu/e02/: E02Activity.kt  E02Fragment.kt  E02ViewModel.kt  E02ViewModelFactory.kt
app/src/main/java/cchcc/learn/amu/e02/binding/: E02Bindings.kt
app/src/main/java/cchcc/learn/amu/e02a/: E02aActivity.kt  E02aFragment.kt  E02aViewModel.kt  E02aViewModelFactory.kt
app/src/main/java/cchcc/learn/amu/e02a/di/: E02aModules.kt
app/src/main/java/cchcc/learn/amu/e03/: E03Activity.kt  E03MemoAdapter.kt  E03ViewModel.kt
app/src/main/java/cchcc/learn/amu/e03/binding/: E03Bindings.kt
app/src/main/java/cchcc/learn/amu/e03/data/: E03DataRepository.kt  E03Memo.kt  E03MemoRepository.kt
app/src/main/java/cchcc/learn/amu/e04/: E04Activity.kt  E04ViewModel.kt
app/src/main/java/cchcc/learn/amu/e05/: E05Activity.kt  E05Fragment.kt  E05LogListAdapter.kt  E05ViewModel.kt
app/src/main/java/cchcc/learn/amu/e06/: E06Activity.kt  E06NumberAdapter.kt  E06ViewModel.kt  E06ViewModelFactory.kt
app/src/main/java/cchcc/learn/amu/e06/binding/: E06Bindings.kt
app/src/main/java/cchcc/learn/amu/e06/data/: E06DataRepository.kt  E06Number.kt  E06ThreeTimesTableDataSource.kt  E06ThreeTimesTableDataSourceFactory.kt
app/src/main/java/cchcc/learn/amu/e07/: E07ViewModelFactory.kt  E07WordActivity.kt  E07WordListActivity.kt  E07WordListAdapter.kt  E07WordListViewModel.kt  E07WordSharedElementCallback.kt  E07WordViewModel.kt
app/src/main/java/cchcc/learn/amu/e07/coordinator/: E07Navigator.kt  E07NavigatorImpl.kt  E07WordCoordinator.kt  E07WordListCoordinator.kt
app/src/main/java/cchcc/learn/amu/util/: CallableLiveData.kt  ChangeTextSize.kt  SingleLiveEvent.kt  StartActivityResult.kt  UserPermission.kt
app/src/main/res/layout/: activity_e01.xml  activity_e01a.xml  activity_e02.xml  activity_e02a.xml  activity_e03.xml  activity_e04.xml  activity_e05.xml  activity_e06.xml  activity_e07_word.xml  activity_e07_wordlist.xml  activity_main.xml  fragment_e02.xml  fragment_e02a.xml  fragment_e05.xml  listitem_e03.xml  listitem_e05.xml  listitem_e06.xml  listitem_e07.xml
app/src/main/res/raw/: e02_failed.json  e02_succes.json
app/src/main/res/values/: strings.xml
app/src/test/java/cchcc/learn/amu/: ExampleUnitTest.kt
app/src/test/java/cchcc/learn/amu/e01/: E01ViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e01a/: E01aViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e02/: E02Ext.kt  E02ViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e02a/: E02aViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e02a/di/: E02aTestModules.kt
app/src/test/java/cchcc/learn/amu/e03/: E03ViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e04/: E04ViewModelTest.kt
app/src/test/java/cchcc/learn/amu/e05/: E05ViewModelTest.kt  E05ViewModelTest2.kt
app/src/test/java/cchcc/learn/amu/e06/: E06ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
